# MicroservicesBased_SeaBattle

./: SeaBattle.sln  docker-compose.yml
SeaBattle.API/: Program.cs  Startup.cs  appsettings.json
SeaBattle.API/Controllers/: AccountController.cs
SeaBattle.API/Extensions/: ServerServiceExtensions.cs
client-app/src/app/api/: agent.ts
client-app/src/app/features/game/: Game.tsx  PrepareGame.tsx
src/Constants/SeaBattle.Constants/: DBConnectionConstants.cs
src/Constants/SeaBattle.Constants/GameServiceConstants/: GameService_Queries.cs
src/Services/Game/Game.API/Mapping/: MappingProfile.cs
src/Services/Game/Game.API/MassTransit/: DeleteGameConsumer.cs
src/Services/Game/Game.BLL/: Game.BLL.csproj
src/Services/Game/Game.BLL/Interfaces/: IGameService.cs
src/Services/Game/Game.BLL/Services/: GameService.cs
src/Services/GameHistory/GameHistory.API/MassTransit/: GetAllGameHistoriesConsumer.cs  GetTopPlayersConsumer.cs
src/Services/GameHistory/GameHistory.BLL/: GameHistory.BLL.csproj
src/Services/GameHistory/GameHistory.BLL/Interfaces/: IGameHistoryService.cs
src/Services/GameHistory/GameHistory.BLL/Services/: GameHistoryService.cs
src/Tests/GameHistory.Tests/GameHistory.BLL.Tests/: GameHistoryServiceTests.cs
